# Intex2-13

./: README.md  package-lock.json  package.json
backend/IntexIIBackend/: IntexIIBackend.csproj  IntexIIBackend.sln  Program.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
backend/IntexIIBackend/.ebextensions/: iis-settings.config
backend/IntexIIBackend/Controllers/: WeatherForecastController.cs
backend/IntexIIBackend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: Admin.tsx  App.tsx  Blog.tsx  Supervised.tsx  Testing.tsx
frontend/src/Components/: Footer.tsx  MainFeaturedPost.tsx
src/: App.tsx  BurialSummary.tsx
