<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IntexIIBackend-9b1c4478-8504-470c-a3af-1df5a9748c8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".ebextensions\iis-settings.config" />
    <None Include="wwwroot\build\favicon.ico" />
    <None Include="wwwroot\build\index.html" />
    <None Include="wwwroot\build\logo192.png" />
    <None Include="wwwroot\build\logo512.png" />
    <None Include="wwwroot\build\robots.txt" />
    <None Include="wwwroot\build\static\css\main.52b8a005.css" />
    <None Include="wwwroot\build\static\css\main.52b8a005.css.map" />
    <None Include="wwwroot\build\static\js\787.cda612ba.chunk.js" />
    <None Include="wwwroot\build\static\js\787.cda612ba.chunk.js.map" />
    <None Include="wwwroot\build\static\js\main.be77c646.js" />
    <None Include="wwwroot\build\static\js\main.be77c646.js.LICENSE.txt" />
    <None Include="wwwroot\build\static\js\main.be77c646.js.map" />
    <None Include="wwwroot\build\static\media\Sarcophagus.c0996e844a87a744a538.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.14" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
